@charset "utf-8";
* {margin:0;padding:0;}
body , ul , ol , h1 ,h2 , h3 , h4, h5 , p , dl , dt , dd , form ,input,Submit{ padding: 0; margin: 0; }
img {border:0;}
body {
	font-family: "微软雅黑";
	background-image: url(topbg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.top {
	height: 90px;
	padding-top: 30px;
	padding-bottom: 30px;
	display:block;
	overflow:hidden;
}
.w1200 {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	display:block;
	overflow:hidden;
}
.top .logo {
	float: left;
}
ul, li{ list-style:none;}
a{text-decoration:none}
.top .ss {
	float: right;
	height: 36px;
	width: 260px;
	margin-top: 28px;
}
.dh {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #1e61a5;
	height: 50px;
}

.txt {
	height: 32px;
	width: 190px;
	float: left;
	background-color: #eaf2ff;
	font-size: 12px;
	color: #999999;
	margin-bottom: 0px;
	line-height: 25px;
	border: 1px solid #1f73c7;
	background-image: url(ss.jpg);
	background-repeat: no-repeat;
	background-position: 10px center;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left:10px;
	outline:none;
}
#navMenu {
	display: block;
	overflow: hidden;
	width: 1200px;
	z-index: 9999;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	border-radius: 5px 5px 0px 0px;
}
#navMenu ul{
	width:100%;
}

#navMenu .onelink{
	background-color: #5491ce;

}
#navMenu .onelink a{
	color: #FFFFFF;
}
#navMenu li {
	text-align: center;
	float: left;
	line-height: 50px;
	height: 50px;
	width: 109px;
	font-size: 16px;
	background-image: url(line.jpg);
	background-repeat: no-repeat;
	background-position: right center;
	


}

#navMenu li a {
	color: #FFFFFF;
	margin-left: 0px;
	display: block;
	font-size: 16px;
	text-decoration: none;
}
#navMenu li a:hover, #navMenu li.hover a {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
	background-color: #5491ce;
}

.dropMenu {
	position: absolute;
	top: 0;
	z-index: 9999;
	visibility: hidden;
	background-color: #1E61A5;
	filter: Alpha(Opacity=85);
	margin-top: -1px;
	margin-left: 0px;
	width: 120px;
	z-index: 9999;
}

.dropMenu li {
	margin-top:0px;
	margin-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #C6EAFF;
}
.dropMenu li a {
	width: 100%;
	display: block;
	text-align:center;
	color:#FFFFFF;
	font-size:14px;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0px;
}

.dropMenu a:hover {
	color:#FFFFFF;
	font-size:14px;
}
ul,li{
	padding:0px;
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.w1200 .jdt {
	float: left;
	margin-top: 30px;
	margin-right: 30px;
}
.w1200 .new01 {
	float: left;
	width: 430px;
	margin-right: 30px;
	margin-top: 30px;
}
.lm01 {
	background-color: #ebebeb;
	height: 35px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.lm01 h1 {
	font-size: 16px;
	line-height: 35px;
	color: #FFF;
	background-color: #1E61A5;
	padding-right: 15px;
	padding-left: 10px;
	float: left;
	font-weight: normal;
	border-radius: 7px;
}
.lm01 h1 a{
	color: #FFF;
}
.lm01 span {
	font-size: 12px;
	line-height: 35px;
	color: #333;
	float: right;
	margin-right: 10px;
}
.lm01 span a{
	color: #333;
}
.lm02 {
	background-color: #1E61A5;
	height: 35px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.lm02 h1 {
	font-size: 16px;
	line-height: 30px;
	color: #1E61A5;
	background-color: #FFFFFF;
	padding-right: 20px;
	padding-left: 20px;
	float: left;
	font-weight: normal;
	margin-left: 10px;
	margin-top: 5px;
}
.lm02 h1 a{
	color: #1E61A5;
}
.lm02 span {
	font-size: 12px;
	line-height: 35px;
	color: #FFF;
	float: right;
	margin-right: 10px;
}
.lm02 span a{
	color: #FFF;
}
.lm01 h1 img {
	float: left;
	margin-right: 10px;
	margin-top: 8px;
}

.w1200 .new01 ul li {
	font-size: 14px;
	line-height: 35px;
	color: #333333;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
	background-image: url(dian.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	text-indent: 15px;
}


.w1200 .new01 ul li a{
	color: #333333;
}
.w1200 .new01 ul li span {
	float: right;
	font-size: 12px;
	color: #999999;
}
.w1200 .new01 ul li span a{
	color: #999999;
}
.w1200 .new02 {
	float: right;
	width: 270px;
	margin-top: 30px;
}
.w1200 .new02 ul li {
	font-size: 14px;
	line-height: 35px;
	color: #333333;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
	background-image: url(dian.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	text-indent: 15px;
}
.w1200 .new02 ul li a{
	color: #333333;
}
.w1200 .new02 .bn02 {	width: 270px;
}
.w1200 .new02 .bn02 ul {
	width: 110%;
}
.w1200 .new02 .bn02 ul li {
	float: left;
	width: 134px;
	margin-right: 1px;
	line-height: 25px;
	background-color: #f0f0f0;
	background-image: none;
	text-align: center;
	text-indent: 0;
	padding-top: 25px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-bottom: 1px;
	color: #333;
	padding-bottom: 25px;
}
.w1200 .new02 .bn02 ul li a{
	color:#333;
}
.end {
	background-repeat: repeat-x;
	background-position: center top;
	height: 80px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	overflow: hidden;
	margin-top: 30px;
	background-color: #1C66AA;
	padding-top: 20px;
}
.end p {
	font-size: 14px;
	line-height: 30px;
	color: #FFFFFF;
	text-align: center;
}
.end p a{
	color: #FFFFFF;
}
.rightk {
	float: left;
	width: 890px;
	background-color: #FFF;
	margin-top: 30px;
}
.list{
	width: 100%;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.list ul li{
	background-color: #eaf3fa;
	border-bottom-style: solid;
	border-bottom-color: #CCE1F2;
	background-image: url(icon05.png);
	background-repeat: no-repeat;
	background-position: 195px 28px;
	border-bottom-width: 1px;
}
.list ul li a{
	padding-left: 30px;
	color: #333333;
	font-size: 16px;
	display: block;
	font-weight: normal;
	height: 60px;
	line-height: 60px;
	position: relative;
}
.list ul li .inactive{
	background-image: url(off.png);
	background-repeat: no-repeat;
	background-position: 200px center;
}
.list ul li .inactives{background:url(on.png) no-repeat 200px center;} 
.list ul li ul{display: none;}
.list ul li ul li {
	background-color: #c3dcf0;
	background-position: 45px 18px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #fff;
	line-height: 40px;
	height: 40px;
}
.list ul li ul li ul{display: none;}
.list ul li ul li a{
	padding-left: 65px;
	line-height: 40px;
}
.list ul li ul li ul li {
	background-color: #d6e6f1;
	border-color: #6196bb;
	background-image: none;
}
.last{ background-color:#d6e6f1; border-color:#6196bb; }
.list ul li ul li ul li a{
	color: #316a91;
	padding-left: 80px;
}
.lt05 {
	font-size: 32px;
	line-height: 40px;
	color: #333333;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 20px;
	font-weight: normal;
}
.lt05 a{
	font-size: 20px;
	line-height: 50px;
	color: #333333;
}
.lt08 {
	font-size: 18px;
	line-height: 50px;
	color: #333333;
	margin-bottom: 20px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.lt08 p{
	font-size: 18px;
	line-height: 50px;
	color: #333333;
	padding-left: 20px;

}
.lt10 {
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 40px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
}
.lt10 p {
	font-size: 15px;
	line-height: 32px;
	color: #333;
	text-indent: 2em;
	margin-bottom: 20px;
}
.lt10 p a{
	color: #333;
}
.lm07 {
	height: 26px;
	width: 100%;
	margin-bottom: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dddada;
	padding-bottom:14px;
	overflow:hidden;
}
.lm07 h1 {
	font-size: 20px;
	color: #215895;
	border-left-width: 7px;
	border-left-style: solid;
	border-left-color: #215895;
	padding-left: 15px;
	float: left;
	margin-bottom:14px;
}
.lm07 h1 a{
	color: #215895;
}
.lm07 h2 {
	font-size: 14px;
	font-weight: normal;
	float: right;
	color: #666666;
	text-indent: 25;
	line-height: 30px;
	text-align: right;
}
.lm07 h2 a{
	color: #666666;
}
.rightk .nr {
	padding-bottom: 40px;
/*	min-height: 700px;*/
}
.rightk .nr li{
	line-height: 43px;
	overflow: hidden;
	font-size: 16px;
	color: #333333;
	background-image: url(dian.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	text-indent: 17px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
}
.rightk .nr li a{
	color: #333333;
}
.rightk .nr li span{
	color:#999999;
	float: right;
}
.rightk .nr li span a{
	color:#999999;
}


.rightk .nr p {
	font-size: 18px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
}
.rightk .nr p a{
	color: #333;
}
.pagination{
	font-size: 12px;
	padding-top: 20px;
	text-align: center;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	display:block;
	overflow:hidden;
}
.pagination ul li {
	float: left;
}
.pagination a{
	font-size: 12px;
	color: #ccc;
	display: inline-block;
	_display: inline;
	border: 1px solid #ddd;
	margin-right: 5px;
	line-height: 26px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
}
.pagination a.prev,.pagination a.next{
	padding: 0 15px;
}
.pagination a:hover,
.pagination a.cur,
.pagination a.active,
.pagination li.active a,
.pagination li.active a:hover {
	font-weight: bold;
	color: #fff;
	border: 1px solid #144E9C;
	background-color: #144E9C;
}
.rightk .nr table {
	line-height: 30px;
	border: 1px solid #B6D0E7;
	font-size: 16px;
	text-align: center;
	background-color: #CCE1F2;
	margin-right: auto;
	margin-left: auto;
	border-radius: 5px;
}
.rightk .nr table tr td {
	padding: 10px;border-radius: 5px;
}
.rightk .nr table tr td.one {
	background-color: #84B1D7;
	color: #FFF;
}
.lt06 {
	font-size: 14px;
	line-height: 40px;
	color: #666;
	text-align: center;
	margin-bottom: 40px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-bottom-color: #CCC;
}
.new01 ul img {

}
.new01 ul .tt {
	margin-top: 10px;
	margin-bottom: 5px;
		display:block;
	overflow:hidden;
}
.new01 ul .tt img {
	float: left;
	margin-right: 15px;
}
.new01 ul .tt h1 {
	font-size: 16px;
	color: #333;
	margin-bottom: 5px;
}
.new01 ul .tt h1 a{color: #333;}
.new01 ul .tt p {
	font-size: 14px;
	line-height: 22px;
	color: #666;
}
