﻿html, body,  h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, blockquote, pre, form, fieldset, table, th, td, span{padding:0;margin:0;}
#full-screen-slider {
	width: 1200px;
	height: 350px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
}
#slides {
	display: block;
	width: 100%;
	height: 350px;
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
	z-index: -2;
}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination {
	display: block;
	list-style: none;
	position: absolute;
	left: 15%;
	top: 320px;
	z-index: 9900;
	padding: 5px 15px 5px 0;
	margin: 0
}
#pagination li { display:block; list-style:none; width:12px; height:12px; float:left; margin-left:20px; border-radius:10px; background:#FFF }
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current {
	background-color: #F78A09;
}
