﻿商品标题
海边度假雪纺连衣裙女装新款潮流裙子夏季高腰法式淑女裙子

商品属性
品牌: 百驼
产品名称：雪纺淑女连衣裙
适用年龄: 20-35周岁
尺码: XS S M L XL XXL
面料: 雪纺
风格: 通勤裙子
通勤: 雪纺淑女
领型: 蝴蝶结
衣门襟: 套头
颜色分类: 粉红 现货 粉红 预售
袖型: 喇叭袖
组合形式: 单件
裙型: 高腰裙子
年份季节: 2019年夏季
袖长: 长袖
裙长: 中长裙 长裙长裙长裙
流行元素/工艺: 度假雪纺
销售渠道类型: 纯电商(只在线上销售)
廓形: A型
材质成分：聚酯纤维
适用人群：青年女装

商品描述
炎炎夏季，又到了淑女一展风姿的季节，在周末聚会连衣裙，在度假途中，本款雪纺高腰连衣裙，既适合通勤，也适合休闲，蝴蝶结套头充满民族风特色，同时也融合了欧美的时尚元素，是今年夏季女装中难得的新品。雪纺的面料，清爽透气，小仙女都想拥有的裙子！