<!DOCTYPE html>
<!-- saved from url=(0059)http://72.itmc.org.cn/JS001/open/show/random-num/index.html -->
<html lang="en" class="hb-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>
    
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            border: 2px solid #474C52;
        }

        th, td {
            padding-inline: 15px;
            padding-block: 8px;
            border: 1px dotted #474C52;
        }

        th, td:first-child {
            background-color: whitesmoke;
        }

        th:nth-child(5n+1),td:nth-child(5n+1) {
            border-right: 1px solid #474C52;
        }
        th, tr:nth-child(5n) td {
            border-bottom: 1px solid #474C52;
        }

    </style>
<style class="automa-element-selector">@font-face { font-family: "Inter var"; font-weight: 100 900; font-display: swap; font-style: normal; font-named-instance: "Regular"; src: url("chrome-extension://infppggnoaenmfagbfknfkancpbljcca/Inter-roman-latin.var.woff2") format("woff2") }
.automa-element-selector { direction: ltr } 
 [automa-isDragging] { user-select: none } 
 [automa-el-list] {outline: 2px dashed #6366f1;}</style><style id="mactype-style">
                .mactype-popup { font-size: 14px!important }
                .swal2-range input { -webkit-appearance: auto!important; appearance: auto;!important }
                *:not(pre) { -webkit-text-stroke: 0px !important; text-stroke: 0px !important }
                ::selection { color: #fff;background: #338fff }
            </style><style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style><style id="panai-style">
                .panai-container { z-index: 99999!important }
                .panai-popup { font-size: 14px !important }
                .panai-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 20px; }
                .panai-setting-checkbox { width: 16px;height: 16px; }
            </style><style id="instant-style">
                .instant-popup { font-size: 14px !important; }
                .instant-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 15px; }
                .instant-setting-label-col { display: flex;align-items: flex-start;;padding-top: 15px;flex-direction:column }
                .instant-setting-checkbox { width: 16px;height: 16px; }
                .instant-setting-textarea { width: 100%; margin: 14px 0 0; height: 60px; resize: none; border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; color: #666; line-height: 1.2; }
                .instant-setting-input { border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; width: 100px}
                 @keyframes instantAnminate { from { opacity: 1; } 50% { opacity: 0.4 } to { opacity: 0.9; }}
                .link-instanted { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
                .link-instanted * { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
            </style></head>
<body huaban_collector_injected="true" inmaintabuse="1">
<table>
    <tbody><tr>
        <th></th>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>
        <th>G</th>
        <th>H</th>
        <th>I</th>
        <th>J</th>
        <th>K</th>
        <th>L</th>
        <th>M</th>
        <th>N</th>
        <th>O</th>
        <th>P</th>
        <th>Q</th>
        <th>R</th>
        <th>S</th>
        <th>T</th>
        <th>U</th>
        <th>V</th>
        <th>W</th>
        <th>X</th>
        <th>Y</th>
        <th>Z</th>
    </tr>
    </tbody><tbody>
    <tr>
        <td>1</td>
        <td>417</td>
        <td>462</td>
        <td>483</td>
        <td>741</td>
        <td>987</td>
        <td>186</td>
        <td>578</td>
        <td>207</td>
        <td>911</td>
        <td>50</td>
        <td>209</td>
        <td>512</td>
        <td>710</td>
        <td>725</td>
        <td>463</td>
        <td>578</td>
        <td>385</td>
        <td>470</td>
        <td>803</td>
        <td>67</td>
        <td>731</td>
        <td>797</td>
        <td>804</td>
        <td>773</td>
        <td>559</td>
        <td>614</td>
    </tr>
    <tr>
        <td>2</td>
        <td>249</td>
        <td>177</td>
        <td>93</td>
        <td>277</td>
        <td>564</td>
        <td>867</td>
        <td>69</td>
        <td>801</td>
        <td>255</td>
        <td>296</td>
        <td>111</td>
        <td>589</td>
        <td>19</td>
        <td>920</td>
        <td>654</td>
        <td>925</td>
        <td>722</td>
        <td>677</td>
        <td>473</td>
        <td>710</td>
        <td>307</td>
        <td>266</td>
        <td>226</td>
        <td>363</td>
        <td>125</td>
        <td>739</td>
    </tr>
    <tr>
        <td>3</td>
        <td>390</td>
        <td>998</td>
        <td>853</td>
        <td>72</td>
        <td>699</td>
        <td>209</td>
        <td>553</td>
        <td>245</td>
        <td>342</td>
        <td>997</td>
        <td>761</td>
        <td>545</td>
        <td>376</td>
        <td>688</td>
        <td>563</td>
        <td>193</td>
        <td>815</td>
        <td>673</td>
        <td>9</td>
        <td>556</td>
        <td>463</td>
        <td>14</td>
        <td>430</td>
        <td>576</td>
        <td>904</td>
        <td>277</td>
    </tr>
    <tr>
        <td>4</td>
        <td>425</td>
        <td>330</td>
        <td>5</td>
        <td>461</td>
        <td>275</td>
        <td>955</td>
        <td>414</td>
        <td>230</td>
        <td>339</td>
        <td>561</td>
        <td>43</td>
        <td>103</td>
        <td>738</td>
        <td>323</td>
        <td>290</td>
        <td>139</td>
        <td>863</td>
        <td>822</td>
        <td>170</td>
        <td>708</td>
        <td>344</td>
        <td>675</td>
        <td>813</td>
        <td>708</td>
        <td>552</td>
        <td>781</td>
    </tr>
    <tr>
        <td>5</td>
        <td>877</td>
        <td>115</td>
        <td>329</td>
        <td>350</td>
        <td>182</td>
        <td>369</td>
        <td>275</td>
        <td>397</td>
        <td>244</td>
        <td>672</td>
        <td>999</td>
        <td>523</td>
        <td>582</td>
        <td>319</td>
        <td>885</td>
        <td>111</td>
        <td>696</td>
        <td>883</td>
        <td>50</td>
        <td>871</td>
        <td>585</td>
        <td>59</td>
        <td>710</td>
        <td>619</td>
        <td>881</td>
        <td>529</td>
    </tr>
    <tr>
        <td>6</td>
        <td>364</td>
        <td>237</td>
        <td>618</td>
        <td>408</td>
        <td>399</td>
        <td>373</td>
        <td>871</td>
        <td>360</td>
        <td>650</td>
        <td>516</td>
        <td>478</td>
        <td>937</td>
        <td>523</td>
        <td>921</td>
        <td>359</td>
        <td>705</td>
        <td>124</td>
        <td>918</td>
        <td>987</td>
        <td>469</td>
        <td>697</td>
        <td>659</td>
        <td>766</td>
        <td>646</td>
        <td>952</td>
        <td>374</td>
    </tr>
    <tr>
        <td>7</td>
        <td>980</td>
        <td>348</td>
        <td>521</td>
        <td>629</td>
        <td>668</td>
        <td>530</td>
        <td>259</td>
        <td>232</td>
        <td>179</td>
        <td>67</td>
        <td>965</td>
        <td>803</td>
        <td>804</td>
        <td>359</td>
        <td>919</td>
        <td>241</td>
        <td>999</td>
        <td>596</td>
        <td>18</td>
        <td>140</td>
        <td>747</td>
        <td>223</td>
        <td>888</td>
        <td>891</td>
        <td>952</td>
        <td>738</td>
    </tr>
    <tr>
        <td>8</td>
        <td>582</td>
        <td>458</td>
        <td>952</td>
        <td>740</td>
        <td>522</td>
        <td>758</td>
        <td>375</td>
        <td>389</td>
        <td>622</td>
        <td>964</td>
        <td>813</td>
        <td>18</td>
        <td>198</td>
        <td>895</td>
        <td>922</td>
        <td>804</td>
        <td>950</td>
        <td>715</td>
        <td>216</td>
        <td>359</td>
        <td>537</td>
        <td>401</td>
        <td>851</td>
        <td>957</td>
        <td>970</td>
        <td>646</td>
    </tr>
    <tr>
        <td>9</td>
        <td>18</td>
        <td>767</td>
        <td>168</td>
        <td>145</td>
        <td>657</td>
        <td>200</td>
        <td>288</td>
        <td>627</td>
        <td>960</td>
        <td>900</td>
        <td>752</td>
        <td>984</td>
        <td>334</td>
        <td>268</td>
        <td>475</td>
        <td>256</td>
        <td>901</td>
        <td>691</td>
        <td>406</td>
        <td>240</td>
        <td>837</td>
        <td>323</td>
        <td>617</td>
        <td>75</td>
        <td>812</td>
        <td>228</td>
    </tr>
    <tr>
        <td>10</td>
        <td>226</td>
        <td>438</td>
        <td>250</td>
        <td>738</td>
        <td>285</td>
        <td>622</td>
        <td>592</td>
        <td>685</td>
        <td>672</td>
        <td>765</td>
        <td>219</td>
        <td>615</td>
        <td>983</td>
        <td>799</td>
        <td>509</td>
        <td>984</td>
        <td>428</td>
        <td>68</td>
        <td>495</td>
        <td>826</td>
        <td>952</td>
        <td>12</td>
        <td>700</td>
        <td>404</td>
        <td>567</td>
        <td>588</td>
    </tr>
    <tr>
        <td>11</td>
        <td>128</td>
        <td>192</td>
        <td>837</td>
        <td>206</td>
        <td>904</td>
        <td>590</td>
        <td>499</td>
        <td>334</td>
        <td>695</td>
        <td>247</td>
        <td>477</td>
        <td>604</td>
        <td>251</td>
        <td>573</td>
        <td>755</td>
        <td>843</td>
        <td>209</td>
        <td>165</td>
        <td>340</td>
        <td>709</td>
        <td>933</td>
        <td>522</td>
        <td>422</td>
        <td>203</td>
        <td>180</td>
        <td>818</td>
    </tr>
    <tr>
        <td>12</td>
        <td>49</td>
        <td>707</td>
        <td>738</td>
        <td>650</td>
        <td>376</td>
        <td>696</td>
        <td>907</td>
        <td>739</td>
        <td>708</td>
        <td>146</td>
        <td>464</td>
        <td>59</td>
        <td>274</td>
        <td>634</td>
        <td>233</td>
        <td>414</td>
        <td>902</td>
        <td>276</td>
        <td>605</td>
        <td>738</td>
        <td>252</td>
        <td>524</td>
        <td>616</td>
        <td>190</td>
        <td>108</td>
        <td>149</td>
    </tr>
    <tr>
        <td>13</td>
        <td>775</td>
        <td>185</td>
        <td>754</td>
        <td>228</td>
        <td>908</td>
        <td>240</td>
        <td>773</td>
        <td>35</td>
        <td>600</td>
        <td>900</td>
        <td>642</td>
        <td>554</td>
        <td>237</td>
        <td>751</td>
        <td>751</td>
        <td>255</td>
        <td>786</td>
        <td>897</td>
        <td>147</td>
        <td>288</td>
        <td>958</td>
        <td>186</td>
        <td>287</td>
        <td>824</td>
        <td>854</td>
        <td>232</td>
    </tr>
    <tr>
        <td>14</td>
        <td>625</td>
        <td>651</td>
        <td>433</td>
        <td>30</td>
        <td>498</td>
        <td>900</td>
        <td>761</td>
        <td>882</td>
        <td>846</td>
        <td>855</td>
        <td>897</td>
        <td>761</td>
        <td>292</td>
        <td>41</td>
        <td>606</td>
        <td>783</td>
        <td>313</td>
        <td>513</td>
        <td>476</td>
        <td>274</td>
        <td>895</td>
        <td>804</td>
        <td>60</td>
        <td>57</td>
        <td>297</td>
        <td>664</td>
    </tr>
    <tr>
        <td>15</td>
        <td>140</td>
        <td>612</td>
        <td>859</td>
        <td>915</td>
        <td>614</td>
        <td>667</td>
        <td>740</td>
        <td>734</td>
        <td>687</td>
        <td>486</td>
        <td>488</td>
        <td>923</td>
        <td>655</td>
        <td>463</td>
        <td>913</td>
        <td>768</td>
        <td>497</td>
        <td>134</td>
        <td>357</td>
        <td>590</td>
        <td>575</td>
        <td>909</td>
        <td>555</td>
        <td>54</td>
        <td>405</td>
        <td>29</td>
    </tr>
    <tr>
        <td>16</td>
        <td>856</td>
        <td>688</td>
        <td>750</td>
        <td>972</td>
        <td>4</td>
        <td>146</td>
        <td>694</td>
        <td>746</td>
        <td>782</td>
        <td>178</td>
        <td>149</td>
        <td>728</td>
        <td>72</td>
        <td>625</td>
        <td>751</td>
        <td>131</td>
        <td>756</td>
        <td>388</td>
        <td>124</td>
        <td>316</td>
        <td>782</td>
        <td>815</td>
        <td>306</td>
        <td>410</td>
        <td>678</td>
        <td>815</td>
    </tr>
    <tr>
        <td>17</td>
        <td>388</td>
        <td>605</td>
        <td>686</td>
        <td>483</td>
        <td>577</td>
        <td>22</td>
        <td>696</td>
        <td>616</td>
        <td>796</td>
        <td>639</td>
        <td>984</td>
        <td>772</td>
        <td>733</td>
        <td>408</td>
        <td>245</td>
        <td>675</td>
        <td>647</td>
        <td>552</td>
        <td>489</td>
        <td>506</td>
        <td>359</td>
        <td>119</td>
        <td>184</td>
        <td>900</td>
        <td>934</td>
        <td>599</td>
    </tr>
    <tr>
        <td>18</td>
        <td>702</td>
        <td>129</td>
        <td>821</td>
        <td>841</td>
        <td>145</td>
        <td>71</td>
        <td>971</td>
        <td>624</td>
        <td>370</td>
        <td>410</td>
        <td>291</td>
        <td>801</td>
        <td>824</td>
        <td>576</td>
        <td>350</td>
        <td>367</td>
        <td>975</td>
        <td>557</td>
        <td>9</td>
        <td>468</td>
        <td>949</td>
        <td>620</td>
        <td>742</td>
        <td>625</td>
        <td>520</td>
        <td>813</td>
    </tr>
    <tr>
        <td>19</td>
        <td>85</td>
        <td>666</td>
        <td>69</td>
        <td>300</td>
        <td>490</td>
        <td>761</td>
        <td>335</td>
        <td>119</td>
        <td>933</td>
        <td>41</td>
        <td>311</td>
        <td>217</td>
        <td>266</td>
        <td>53</td>
        <td>960</td>
        <td>440</td>
        <td>378</td>
        <td>554</td>
        <td>131</td>
        <td>532</td>
        <td>960</td>
        <td>45</td>
        <td>801</td>
        <td>180</td>
        <td>379</td>
        <td>771</td>
    </tr>
    <tr>
        <td>20</td>
        <td>868</td>
        <td>54</td>
        <td>156</td>
        <td>348</td>
        <td>254</td>
        <td>480</td>
        <td>181</td>
        <td>112</td>
        <td>977</td>
        <td>564</td>
        <td>514</td>
        <td>195</td>
        <td>303</td>
        <td>320</td>
        <td>904</td>
        <td>621</td>
        <td>409</td>
        <td>578</td>
        <td>45</td>
        <td>17</td>
        <td>966</td>
        <td>486</td>
        <td>536</td>
        <td>663</td>
        <td>244</td>
        <td>13</td>
    </tr>
    <tr>
        <td>21</td>
        <td>915</td>
        <td>289</td>
        <td>954</td>
        <td>191</td>
        <td>556</td>
        <td>580</td>
        <td>894</td>
        <td>640</td>
        <td>819</td>
        <td>492</td>
        <td>226</td>
        <td>135</td>
        <td>749</td>
        <td>455</td>
        <td>1</td>
        <td>803</td>
        <td>305</td>
        <td>467</td>
        <td>52</td>
        <td>672</td>
        <td>147</td>
        <td>152</td>
        <td>434</td>
        <td>289</td>
        <td>399</td>
        <td>121</td>
    </tr>
    <tr>
        <td>22</td>
        <td>390</td>
        <td>162</td>
        <td>849</td>
        <td>878</td>
        <td>506</td>
        <td>192</td>
        <td>25</td>
        <td>444</td>
        <td>380</td>
        <td>539</td>
        <td>33</td>
        <td>569</td>
        <td>964</td>
        <td>932</td>
        <td>112</td>
        <td>283</td>
        <td>384</td>
        <td>670</td>
        <td>810</td>
        <td>352</td>
        <td>915</td>
        <td>498</td>
        <td>124</td>
        <td>950</td>
        <td>94</td>
        <td>84</td>
    </tr>
    <tr>
        <td>23</td>
        <td>707</td>
        <td>318</td>
        <td>443</td>
        <td>234</td>
        <td>937</td>
        <td>879</td>
        <td>188</td>
        <td>855</td>
        <td>906</td>
        <td>193</td>
        <td>686</td>
        <td>817</td>
        <td>344</td>
        <td>524</td>
        <td>582</td>
        <td>569</td>
        <td>649</td>
        <td>799</td>
        <td>865</td>
        <td>297</td>
        <td>127</td>
        <td>43</td>
        <td>126</td>
        <td>213</td>
        <td>332</td>
        <td>245</td>
    </tr>
    <tr>
        <td>24</td>
        <td>986</td>
        <td>897</td>
        <td>836</td>
        <td>541</td>
        <td>984</td>
        <td>947</td>
        <td>867</td>
        <td>985</td>
        <td>107</td>
        <td>963</td>
        <td>912</td>
        <td>715</td>
        <td>606</td>
        <td>660</td>
        <td>858</td>
        <td>706</td>
        <td>967</td>
        <td>33</td>
        <td>180</td>
        <td>340</td>
        <td>7</td>
        <td>311</td>
        <td>141</td>
        <td>606</td>
        <td>518</td>
        <td>374</td>
    </tr>
    <tr>
        <td>25</td>
        <td>751</td>
        <td>625</td>
        <td>730</td>
        <td>769</td>
        <td>433</td>
        <td>957</td>
        <td>649</td>
        <td>255</td>
        <td>380</td>
        <td>29</td>
        <td>996</td>
        <td>186</td>
        <td>875</td>
        <td>571</td>
        <td>589</td>
        <td>513</td>
        <td>281</td>
        <td>391</td>
        <td>687</td>
        <td>147</td>
        <td>880</td>
        <td>167</td>
        <td>553</td>
        <td>104</td>
        <td>216</td>
        <td>537</td>
    </tr>
    <tr>
        <td>26</td>
        <td>656</td>
        <td>448</td>
        <td>949</td>
        <td>926</td>
        <td>994</td>
        <td>218</td>
        <td>89</td>
        <td>964</td>
        <td>903</td>
        <td>189</td>
        <td>740</td>
        <td>271</td>
        <td>271</td>
        <td>789</td>
        <td>565</td>
        <td>474</td>
        <td>75</td>
        <td>374</td>
        <td>55</td>
        <td>416</td>
        <td>110</td>
        <td>29</td>
        <td>746</td>
        <td>699</td>
        <td>170</td>
        <td>202</td>
    </tr>
    <tr>
        <td>27</td>
        <td>961</td>
        <td>33</td>
        <td>574</td>
        <td>34</td>
        <td>704</td>
        <td>649</td>
        <td>656</td>
        <td>854</td>
        <td>994</td>
        <td>764</td>
        <td>721</td>
        <td>825</td>
        <td>667</td>
        <td>835</td>
        <td>567</td>
        <td>715</td>
        <td>928</td>
        <td>678</td>
        <td>882</td>
        <td>632</td>
        <td>906</td>
        <td>771</td>
        <td>537</td>
        <td>264</td>
        <td>855</td>
        <td>850</td>
    </tr>
    <tr>
        <td>28</td>
        <td>924</td>
        <td>710</td>
        <td>752</td>
        <td>90</td>
        <td>691</td>
        <td>352</td>
        <td>12</td>
        <td>926</td>
        <td>172</td>
        <td>38</td>
        <td>624</td>
        <td>720</td>
        <td>25</td>
        <td>944</td>
        <td>380</td>
        <td>425</td>
        <td>263</td>
        <td>262</td>
        <td>250</td>
        <td>605</td>
        <td>917</td>
        <td>202</td>
        <td>187</td>
        <td>754</td>
        <td>135</td>
        <td>264</td>
    </tr>
    <tr>
        <td>29</td>
        <td>747</td>
        <td>135</td>
        <td>809</td>
        <td>825</td>
        <td>29</td>
        <td>140</td>
        <td>925</td>
        <td>975</td>
        <td>323</td>
        <td>136</td>
        <td>820</td>
        <td>971</td>
        <td>41</td>
        <td>230</td>
        <td>243</td>
        <td>377</td>
        <td>783</td>
        <td>656</td>
        <td>951</td>
        <td>252</td>
        <td>971</td>
        <td>370</td>
        <td>597</td>
        <td>129</td>
        <td>267</td>
        <td>810</td>
    </tr>
    <tr>
        <td>30</td>
        <td>487</td>
        <td>703</td>
        <td>662</td>
        <td>18</td>
        <td>861</td>
        <td>810</td>
        <td>628</td>
        <td>41</td>
        <td>143</td>
        <td>203</td>
        <td>718</td>
        <td>533</td>
        <td>898</td>
        <td>990</td>
        <td>252</td>
        <td>328</td>
        <td>976</td>
        <td>960</td>
        <td>464</td>
        <td>782</td>
        <td>848</td>
        <td>657</td>
        <td>314</td>
        <td>249</td>
        <td>653</td>
        <td>335</td>
    </tr>
    </tbody>
</table>

<div id="HUABAN_WIDGETS"><div class="HUABAN-f-button" style="display: none;">采集</div><style>#HUABAN_WIDGETS  {font-family: "helvetica neue",arial,sans-serif; color: #444; font-size: 14px;} #HUABAN_WIDGETS * {box-sizing: content-box;} #HUABAN_WIDGETS .HUABAN-main {position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #e5e5e5; background: rgba(229,229,229,.95); max-height: 100%; overflow: hidden; z-index: 9999999999999;} #HUABAN_WIDGETS a img {border: 0;} #HUABAN_WIDGETS .HUABAN-header {height: 50px; background: white; box-shadow: 0 0 4px rgba(0,0,0,.2); width: 100%; left: 0; top: 0; position: absolute;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-inner {margin: 0 auto; position: relative;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close {width: 60px; height: 50px; border-left: 1px solid #ddd; position: absolute; right: 0; top: 0; background: url(https://huaban.com/img/widgets/btn_close.png) 20px 14px no-repeat; cursor: pointer;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close:hover {background-position: 20px -26px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-close:active {background-position: 20px -66px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-logo {display: block; position: absolute; top: 12px;} #HUABAN_WIDGETS .HUABAN-waterfall-holder {position: relative; overflow-y: auto; height: 100%;} #HUABAN_WIDGETS .HUABAN-waterfall {position: relative; margin-top: 50px;} #HUABAN_WIDGETS .HUABAN-waterfall .HUABAN-empty {position: absolute; left: 50%; top: 30px; height: 36px; line-height: 36px; width: 216px; text-align: left; margin-left: -128px; color: #777; background: url(https://huaban.com/img/widgets/icon_notice.png) 12px 8px no-repeat white; padding-left: 40px; font-size: 15px;} #HUABAN_WIDGETS .HUABAN-btn {display: inline-block; border-radius: 2px; font-size: 14px; padding: 0 12px; height: 30px; line-height: 30px; cursor: pointer; text-decoration: none; white-space: nowrap; -moz-user-select: none; -webkit-user-select: none; user-select: none; text-align: center; background: #D53939; color: white;} #HUABAN_WIDGETS .HUABAN-btn:hover {background: #E54646;} #HUABAN_WIDGETS .HUABAN-btn:active {background: #C52424;} #HUABAN_WIDGETS .HUABAN-wbtn {background: #EDEDED; color: #444;} #HUABAN_WIDGETS .HUABAN-wbtn:hover {background: #F2F2F2;} #HUABAN_WIDGETS .HUABAN-wbtn:active {background: #DDD;} #HUABAN_WIDGETS .HUABAN-f-button {position: absolute; display: none; z-index: 9999999999998; box-shadow: 0 0 0 2px rgba(255,255,255,.2); background: #aaa; background: rgba(0,0,0,.3); color: white; cursor: pointer; padding: 0 12px; height: 30px; line-height: 30px; border-radius: 2px; font-size: 14px} #HUABAN_WIDGETS .HUABAN-f-button:hover {background-color: #999; background-color: rgba(0,0,0,.5);} #HUABAN_WIDGETS .HUABAN-f-button:active {background-color: rgba(0,0,0,.6);} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button {width: 36px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -200px no-repeat; box-shadow: none !important; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button:hover {background-position: -130px -200px;} #HUABAN_WIDGETS .HUABAN-red-normal-icon-button:active {background-position: -260px -200px;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button {width: 80px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -150px no-repeat; box-shadow: none !important; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button:hover {background-position: -130px -150px;} #HUABAN_WIDGETS .HUABAN-red-large-icon-button:active {background-position: -260px -150px;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button {width: 30px; height: 21px; border: 0px; line-height: 21px; padding-left: 20px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -250px no-repeat; box-shadow: none !important; font-size: 12px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button:hover {background-position: -130px -250px;} #HUABAN_WIDGETS .HUABAN-red-small-icon-button:active {background-position: -260px -250px;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button {width: 36px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -500px no-repeat; box-shadow: none !important; color: #444; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button:hover {background-position: -130px -500px;} #HUABAN_WIDGETS .HUABAN-white-normal-icon-button:active {background-position: -260px -500px;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button {width: 80px; height: 24px; border: 0px; line-height: 24px; padding-left: 24px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -450px no-repeat; box-shadow: none !important; color: #444; font-size: 14px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button:hover {background-position: -130px -450px;} #HUABAN_WIDGETS .HUABAN-white-large-icon-button:active {background-position: -260px -450px;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button {width: 30px; height: 21px; border: 0px; line-height: 21px; padding-left: 20px; padding-right: 0px; text-align: left; background: url(https://huaban.com/img/widgets/widget_icons.png) 0 -550px no-repeat; box-shadow: none !important; color: #444; font-size: 12px; background-color: transparent !important;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button:hover {background-position: -130px -550px;} #HUABAN_WIDGETS .HUABAN-white-small-icon-button:active {background-position: -260px -550px;} #HUABAN_WIDGETS .HUABAN-cell {width: 236px; position: absolute; background: white; box-shadow: 0 1px 3px rgba(0,0,0,.3); transition: left .3s ease-in-out, top .3s linear;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-img-holder {overflow: hidden; position: relative;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-img-holder:hover img.HUABAN-cell-img {opacity: .8} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-video-icon {width: 72px; height: 62px; position: absolute; left: 50%; top: 50%; margin: -31px auto auto -36px; background: url(https://huaban.com/img/widgets/media_video.png) 0 0 no-repeat; display: none;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-video .HUABAN-video-icon {display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-over {display: none;} #HUABAN_WIDGETS .HUABAN-cell:hover .HUABAN-over {display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-over .HUABAN-btn {width: 60px; height: 34px; padding: 0; position: absolute; left: 50%; top: 50%; margin: -18px 0 0 -31px; line-height: 34px; box-shadow: 0 0 0 2px rgba(255,255,255,.2); font-size: 16px;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-long .HUABAN-img-holder {height: 600px;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-long .HUABAN-img-holder:after {content: ""; display: block; position: absolute; width: 236px; height: 12px; left: 0; bottom: 0; background: url(https://huaban.com/img/widgets/long_image_shadow_2.png) repeat-x 4px top;} #HUABAN_WIDGETS .HUABAN-cell img {width: 236px; display: block;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-size {margin: 8px 16px; font-size: 12px; color: #999} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-description {display: block; width: 202px; margin: 0 6px 6px; padding: 6px 10px; border: 0; resize: none; outline: 0; border: 1px solid transparent; line-height: 18px; font-size: 13px; overflow: hidden; word-wrap: break-word; background: url(https://huaban.com/img/widgets/icon_edit.png) 500px center no-repeat;} #HUABAN_WIDGETS .HUABAN-cell:hover .HUABAN-description {background-color: #fff9e0; background-position: right top;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-description:focus {background-color: #F9F9F9; background-position: 500px center;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-select-btn {width: 34px; height:34px; background: url(https://huaban.com/img/widgets/checkbox.png) 0 0 no-repeat; position: absolute; right: 5px; top: 5px; cursor: pointer;} #HUABAN_WIDGETS .HUABAN-cell .HUABAN-pinned-label {position: absolute; left: 0; top: 10px; height: 24px; line-height: 24px; padding: 0 10px; background: #CE0000; background: rgba(200, 0, 0, 0.9); color: white; font-size: 12px; display: none;} #HUABAN_WIDGETS .HUABAN-cell.HUABAN-pinned .HUABAN-pinned-label {display: block;} #HUABAN_WIDGETS .HUABAN-selected .HUABAN-select-btn {background-position: 0 -40px;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-img-holder {cursor: pointer;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-cell-pin-btn {display: none;} #HUABAN_WIDGETS .HUABAN-multi .HUABAN-cell .HUABAN-over {display: block;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-buttons {position: absolute; top: 10px; left: 0; display: none;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-buttons .HUABAN-btn {margin-right: 10px;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti {display: none; height: 50px; line-height: 50px; text-align: center; font-size: 16px; color: #999; font-weight: bold;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti span {font-weight: normal;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-multi-noti i {font-style: normal;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-notice {padding: 0 10px; height:30px; line-height: 30px; position: absolute; left: 50%; top: 10px; margin-left: -83px; background: #fff9e2; text-align: center;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-notice i {display: inline-block; width: 18px; height: 18px; background: url(https://huaban.com/img/widgets/icon_notice.png) 0 0 no-repeat; vertical-align: top; margin: 6px 6px 0 0;} #HUABAN_WIDGETS .HUABAN-switcher {height: 50px; width: 100px; position: relative;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-title {position: absolute; right: 75px; top: 13px; color: #999; white-space: nowrap; line-height: 24px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-title {visibility: visible; opacity: 1; -webkit-transition: opacity .2s linear; -webkit-transition-delay: .2s; transition: opacity .2s linear; transition-delay: .2s;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar {width: 40px; height: 24px; background: #EB595F; border-radius: 12px; color: white; position: absolute; right: 0; top: 13px; cursor: pointer; font-size: 14px; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar {width: 64px;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on .HUABAN-bar {background: #7DD100;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-round {width: 20px; height: 20px; background: white; border-radius: 50%; position: absolute; left: 2px; top: 2px; -webkit-transition: left .2s linear; box-shadow: 0px 0px 3px rgba(0,0,0,0.15); transition: left .2s linear; box-shadow: 0px 0px 3px rgba(0,0,0,0.15);} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on .HUABAN-bar .HUABAN-round {left: 17px;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-round {left: 41px;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-text-1 {height: 24px; line-height: 24px; position: absolute; right:17px; top: 0; opacity: 0; visibility: hidden; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar .HUABAN-text-1 {right: 9px; opacity: 1; visibility: visible;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-text-1 {right: 17px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher .HUABAN-bar .HUABAN-text-2 {height: 24px; line-height: 24px; position: absolute; left:17px; top: 0; opacity: 0; visibility: hidden; -webkit-transition: all .2s linear; transition: all .2s linear;} #HUABAN_WIDGETS .HUABAN-switcher:hover .HUABAN-bar .HUABAN-text-2 {left: 17px; opacity: 0; visibility: hidden;} #HUABAN_WIDGETS .HUABAN-switcher.HUABAN-on:hover .HUABAN-bar .HUABAN-text-2 {left: 9px; opacity: 1; visibility: visible;} #HUABAN_WIDGETS .HUABAN-header .HUABAN-switcher {position: absolute; right: 0; top: 0;} <!--[if IE 6]>#HUABAN_WIDGETS .HUABAN-red-normal-icon-button, .HUABAN-red-large-icon-button, .HUABAN-red-small-icon-button, .HUABAN-white-normal-icon-button, .HUABAN-white-large-icon-button, .HUABAN-white-small-icon-button { background-image: url({{imgBase}}/widget_icons_ie6.png) <![endif]--></style></div><div id="automa-palette"></div><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="auto" style="all: initial;"><div style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-palette: initial; font-synthesis: initial; font-variation-settings: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; origin-trial-test-property: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; page-transition-tag: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scrollbar-gutter: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"><div style="all: initial;"></div></div></div></editor-card><script src="chrome-extension://nhiheekdcnmfbapkmpbhmplfddenhjic/sm.bundle.js" data-pname="supercopy-v3" data-asset-path="https://spc3.s3.ap-east-1.amazonaws.com"></script></body></html>